[scope]
[root]
  max-width 100%
  max-height: 100%
  height 100%
.upfile
  width 100%
  height: 100%
  label 
    position relative
    display inline-block
    width 100%
    height 100%
    cursor pointer
    input
      position absolute
      opacity 0
    .showimg 
      width 100%  
      height 100%
      background-position: center
      background-repeat: no-repeat
      background-size: contain
    p
      font-size: 30PX
      text-align center
label  .loading
  position: absolute
  text-align: center
  top: 0
  right 0
  left 0
  bottom 0
  margin:  auto
  width 100%
  height 35%
  p
    font-size: 14PX
  span 
    height 4PX
    border-radius: 4PX
    display: inline-block
    background: rgb(255,190,34)
    width: 4PX
    animation: loading 2s ease-in-out infinite alternate


