[scope]
[root]
  max-width 100%
  max-height: 100%
  height 100%
.upfile
  width 100%
  height: 100%
  overflow hidden
  border-radius: 5px;
  &.showbk
    background #f3f3f3

  label 
    position relative
    display flex
    width 100%
    height 100%
    cursor pointer
    text-align center
    align-content center
    align-items center
    line-height 1
    input
      position absolute
      opacity 0
    .showimg 
      width 100%  
      height 100%
      background-position: center
      background-repeat: no-repeat
      background-size: contain
    span
      font-size: 50PX
      color #c8c8ce
      text-align center
      transform: translate3d(0,-4PX,0);
      flex 1
label  .loading
  position: absolute
  text-align: center
  top: 0
  right 0
  left 0
  bottom 0
  margin:  auto
  width 100%
  height 35%
  p
    font-size: 14PX
  span 
    height 4PX
    border-radius: 4PX
    display: inline-block
    background: rgb(255,190,34)
    width: 4PX
    animation: loading 2s ease-in-out infinite alternate


